* {
  box-sizing: border-box;
}

body {
  background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  margin: 50px;
  font-weight: 900;
}

.container {
  display: grid;
  grid-gap: 20px;
}

.topnav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.menu {
  list-style: none;
  background-color: #ffc600;
  padding: 10px;
  text-align: center;
}

.menu a {
  list-style: none;
  display: inline-flexbox;
  text-decoration: none;
  font-size: 24px;
  color: #272727;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
}

.topitems {
  display: grid;
  grid-template-areas:
    "item1 item1 item2"
    "item1 item1 item3";
  grid-gap: 20px;
}

.item1 {
  background: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
  grid-area: item1; /*Check with Team*/
  background-size: cover;
  background-position: bottom right;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
}

.item1 > * {
  background-color: #ffc600;
  color: #272727;
  padding: 5px;
}

.item2,
.item3 {
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/*---------------Section ---- Features---------------------*/
.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.feature {
  background-color: #fff;
  display: inline-flexbox;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  padding: 20px;
}
.icon {
  font-size: 50px;
}

.desc {
  color: #747171;
  font-size: 18px;
}

/*------------ Featured Description -------------------- */

.featureddesc {
  display: grid;
  grid-template-columns: 500px 1fr;
  background-color: #fff;
  align-items: center;
  height: 450px;
}

img {
  max-width: 100%;
}

.learn {
  background-color: #ffc600;
  color: #272727;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

/*------------ section gallery---------------*/
.gallery {
  display: grid;
  grid-gap: 20px;
}

.instheading {
  display: block;
  text-align: center;
  background-color: #fff;
}

.imggallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: start;
}

.imggallery img {
  width: 100%;
}
